<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>main</title><link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; bottom: 0px; top: 0px; left: 0px; right: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 40px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 2; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px !important; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-diagram-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  html.blink-to-pdf { font-size: 13px; }
  .typora-export #write { padding-left: 32px; padding-right: 32px; padding-bottom: 0px; break-after: avoid; }
  .typora-export #write::after { height: 0px; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.md-inline-math .MathJax_SVG .noError { display: none !important; }
.html-for-mac .inline-math-svg .MathJax_SVG { vertical-align: 0.2px; }
.md-math-block .MathJax_SVG_Display { text-align: center; margin: 0px; position: relative; text-indent: 0px; max-width: none; max-height: none; min-height: 0px; min-width: 100%; width: auto; overflow-y: hidden; display: block !important; }
.MathJax_SVG_Display, .md-inline-math .MathJax_SVG_Display { width: auto; margin: inherit; display: inline-block !important; }
.MathJax_SVG .MJX-monospace { font-family: var(--monospace); }
.MathJax_SVG .MJX-sans-serif { font-family: sans-serif; }
.MathJax_SVG { display: inline; font-style: normal; font-weight: 400; line-height: normal; zoom: 90%; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; overflow-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; border: 0px; padding: 0px; margin: 0px; }
.MathJax_SVG * { transition: none 0s ease 0s; }
.MathJax_SVG_Display svg { vertical-align: middle !important; margin-bottom: 0px !important; margin-top: 0px !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
svg[id^="mermaidChart"] { line-height: 1em; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
mark .md-meta { color: rgb(0, 0, 0); opacity: 0.3 !important; }


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

html {
    font-size: 16px;
}

body {
    font-family: "Open Sans","Clear Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}
#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    padding-bottom: .3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
   padding-bottom: .3em;
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}
h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border-top: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table tr th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table tr td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table tr th:first-child,
table tr td:first-child {
    margin-top: 0;
}
table tr th:last-child,
table tr td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

.html-for-mac .context-menu {
    --item-hover-bg-color: #E6F0FE;
}

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}

 .typora-export li, .typora-export p, .typora-export,  .footnote-line {white-space: normal;} 
</style>
</head>
<body class='typora-export' >
<div  id='write'  class = 'is-node'><h1><a name="documentation-of-the-backend-part" class="md-header-anchor"></a><span>Documentation of the Backend part</span></h1><blockquote><p><span>Deliverable D1</span></p></blockquote><h2><a name="general-group-information" class="md-header-anchor"></a><span>General group information</span></h2><figure><table><thead><tr><th><span>Member n.</span></th><th><span>Role</span></th><th><span>First name</span></th><th><span>Last Name</span></th><th><span>Matricola</span></th><th><span>Email address</span></th></tr></thead><tbody><tr><td><span>1</span></td><td><span>administrator</span></td><td><span>Eduard Ionut</span></td><td><span>Chirica</span></td><td><span>878605</span></td><td><span>eduardionut.chirica@mail.polimi.it</span></td></tr><tr><td><span>2</span></td><td><span>member</span></td><td><span>Davide</span></td><td><span>Caldana</span></td><td><span>953730</span></td><td><span>davide.caldana@mail.polimi.it</span></td></tr><tr><td><span>3</span></td><td><span>member</span></td><td><span>Yan</span></td><td><span>Dong</span></td><td><span>925891</span></td><td><span>yan.dong@mail.polimi.it</span></td></tr></tbody></table></figure><h2><a name="links-to-other-deliverables" class="md-header-anchor"></a><span>Links to other deliverables</span></h2><ul><li><span>Deliverable D0: the web application is accessible at </span><a href='https://ramen-website.herokuapp.com'><span>this address</span></a><span>.</span></li><li><span>Deliverable D2: the YAML or JSON file containing the specification of the app API can be found at </span><a href='https://ramen-website.herokuapp.com/backend/spec.yaml'><span>this address</span></a><span>.</span></li><li><span>Deliverable D3: the SwaggerUI page of the same API is available at </span><a href='https://ramen-website.herokuapp.com/backend/swaggerui'><span>this address</span></a><span>.</span></li><li><span>Deliverable D4: the source code of D0 is available as a zip file at </span><a href='https://ramen-website.herokuapp.com/backend/app.zip'><span>this address</span></a><span>.</span></li><li><span>Deliverable D5: the address of the online source control repository is available </span><a href='https://github.com/thestarivore/ramen_website'><span>this address</span></a><span>. We hereby declare that this is a private repository and, upon request, we will give access to the instructors.</span></li></ul><h2><a name="specification" class="md-header-anchor"></a><span>Specification</span></h2><h3><a name="web-architecture" class="md-header-anchor"></a><span>Web Architecture</span></h3><p><span>Describe here, with a diagram, the components of your web application</span>
<span>and how they interact. Highlight which parts belong to the application</span>
<span>layer, data layer or presentation layer. How did you ensure that HTML is</span>
<span>not rendered server side?</span></p><p><img src="ArchitectureDiagram.png" referrerpolicy="no-referrer" alt="Architecture Diagram"></p><ul><li><strong><span>REST Layer</span></strong><span>: Composed by the Controllers (the files present in the folder /controllers) and the Swagger        Middleware;    </span></li><li><strong><span>Application Layer</span></strong><span>: Composed by Services (the files present in the folder /service) and Utils (the files present in the folder /utils);    </span></li></ul><p><span>To make sure that no rendering is done on the server side we ensured that we provide only static html pages that contain javascript snippets of code. And is it the javascript on these pages that create the &quot;</span><em><span>dynamic content</span></em><span>&quot; on the final page by calling all the needed elements and the APIs in the server.</span></p><p>&nbsp;</p><h3><a name="api" class="md-header-anchor"></a><span>API</span></h3><h4><a name="rest-compliance" class="md-header-anchor"></a><span>REST compliance</span></h4><p><span>Describe here to what extent did you follow REST principles and what are</span>
<span>the reasons for which you might have decided to diverge. Note, you must</span>
<span>not describe the whole API here, just the design decisions.</span></p><p>&nbsp;</p><p><span>We start by  explaining the principles behind REST and how have we follow them:</span></p><ol start='' ><li><em><span>Uniform Interface</span></em><span>: this principle states that you must decide the API&#39;s interface for the resources inside the system which are exposed to API consumers and follow this model until the end. A resource in the  system should have only one logical URI, and that should provide a way  to fetch related or additional data. We respected this principle, in fact every type of data related to an entity can be retrieved on that entity&#39;s URI, for example </span><em><span>&quot;server/v2/events/..&quot;</span></em><span>;</span></li><li><em><span>Client-Server</span></em><span>: on our case the client application and server application are able without any problem to evolve separately since there aren&#39;t any dependency between each other.</span></li><li><em><span>Stateless</span></em><span>: we have definitely made our application stateless, since there are no states set between each request on the RESTful API Server. This could have been different if we would have implemented the user authentication since it would have contained a session management for the users. But we&#39;ve decided to not implement the user authentication because it would not have made sense on this app, since there aren&#39;t any operation that only an authenticated user should perform.</span></li><li><em><span>Layered System</span></em><span>: the system is layered, as the server is deployed in a place other than the one where the postgres server is. A client cannot ordinarily tell whether it is connected directly to the end server, or to an intermediary along the way;</span></li><li><em><span>Code on demand</span></em><span>: we don&#39;t actually retrieve code via the API&#39;s, as we only retrieve static resources, so this principle doesn&#39;t count;</span></li></ol><p><span>Finally, we can say that we are following all the principles without any divergences. The only thing worth saying is that we haven&#39;t implemented all the operations possible on the entities available on the database. Instead we&#39;ve only implemented the ones we needed in our website. </span></p><p>&nbsp;</p><h4><a name="openapi-resource-models" class="md-header-anchor"></a><span>OpenAPI Resource models</span></h4><p><span>Describe here synthetically, which models you have introduced for resources.</span></p><p>&nbsp;</p><p><span>There is a model for each entity(table) that we can find in the Database, apart from the tables that were just introduced to create N to N relations such as </span><em><span>Commitment</span></em><span> and </span><em><span>Sponsorship</span></em><span>. Also some Models contain other models so that the users of these APIs can get all the information it needs just with one call. For instance if you retrieve an Event, it will also contain a Person (the contact reference) and a Service.</span></p><p>&nbsp;</p><h3><a name="data-model" class="md-header-anchor"></a><span>Data model</span></h3><p><span>Describe with an ER diagram the model used in the data layer of your web</span>
<span>application. How these map to the OpenAPI data model?</span></p><p>&nbsp;</p><p><span>Each entity present in the ER schema is mapped with a data model schema in the OpenAPI a part from the </span><em><span>Commitment</span></em><span> and </span><em><span>Sponsorship</span></em><span>.  Note that we have multiple schemas in the OpenAPI definition that corresponds to the same entity in the ER schema. This was done so that we can minimize the amount of data passed on each request, and so that it&#39;s possible to retrieve just the needed information.</span></p><p><span>Here is the </span><strong><span>ER Diagram</span></strong><span> of the model: </span></p><p><img src="ER_graph.png" referrerpolicy="no-referrer" alt="ER Graph"></p><p>&nbsp;</p><p><span>And here is the </span><strong><span>ER Logic</span></strong><span> mapping tables in the data model:</span></p><p><img src="ER_Logic.png" referrerpolicy="no-referrer" alt="ER Logic"></p><p>&nbsp;</p><p>&nbsp;</p><h2><a name="implementation" class="md-header-anchor"></a><span>Implementation</span></h2><h3><a name="tools-used" class="md-header-anchor"></a><span>Tools used</span></h3><p><span>Describe here which tools, languages and frameworks did you use for the backend of the application.</span></p><p>&nbsp;</p><p><span>The  JavaScript runtime environment used for the backend server is </span><strong><span>NodeJS</span></strong><span>. We also used  the </span><strong><span>Swagger</span></strong><span> middleware version 2.0 (OpenAPI). While for the client we used </span><em><span>JavaScript</span></em><span> and the </span><em><span>JQuery</span></em><span> JS Library;</span></p><p><span>As for the tools used, we can find:</span></p><ul><li><em><span>Visual Studio Code</span></em><span>: IDE used to write all the code;</span></li><li><em><span>npm</span></em><span>: Standard NodeJS Packet manager;</span></li><li><em><span>KnexJS</span></em><span>: Javascript library to interact with the PostGreSQL database;</span></li><li><em><span>swagger-tools</span></em><span>: Javascript library for Swagger&#39;s middleware version 2.0;</span></li><li><em><span>DataGrip</span></em><span> (IntelliJ): To manage the remote PostGreSQL Database; </span></li><li><em><span>phppgadmin</span></em><span>: To create(DDT) and manage locally the database;</span></li></ul><h3><a name="discussion" class="md-header-anchor"></a><span>Discussion</span></h3><p><span>Describe here:</span></p><ul><li><span>How did you make sure your web application adheres to the provided</span>
<span>OpenAPI specification? Which method did you use to test all APIs</span>
<span>endpoints against the expected response?</span></li><li><span>Why do you think your web application adheres to common practices to</span>
<span>partition a REST-based web application (static assets vs.</span>
<span>application data)</span></li><li><span>Describe synthetically why and how did you manage session state,</span>
<span>what are the state change triggering actions (e.g., POST to login</span>
<span>etc..).</span></li><li><span>Which technology did you use (relational or a no-SQL database) for</span>
<span>managing the data model?</span></li></ul><hr /><ol start='' ><li><p><span>We think that we used correctly the </span><strong><span>OpenAPI</span></strong><span> specification by mapping each function of the Controller part to an endpoint. We also specified into the OpenAPI documentation every constraints such as the request parameters, type of parameter etc., so that these checks can be done in the Middleware.</span>
<span>We mapped all the possible errors manually on the controller, making sure that they respect the specifications written for </span><strong><span>Swagger</span></strong><span>. </span></p><p><span>To test the APIs we&#39;ve first tested them via the </span><strong><span>SwaggerUI</span></strong><span> interface, and also via browser and curl requests. We made sure that the status codes were consistent with the documentation.</span></p></li><li><p><span>This can be explained by taking as a reference the diagram at the beginning of the document, where </span><em><span>we can notice that the application layer is only exposed to the REST API and the Data Layer</span></em><span>. For all the static content, relative to the front-end part, </span><em><span>we used the </span><strong><span>serve-static</span></strong><span> middleware in order to map files in /www folder as the root of the website</span></em><span>. While we use JavaScript to generate the Dynamic content inside the html pages, by requesting this data via the REST APIs. </span></p><p><span>We used </span><strong><span>npm</span></strong><span> to maintain updated the various libraries used in both back-end and front-end.</span></p></li><li><p><span>We haven&#39;t implemented any type of authentications so it was not needed.      </span></p></li><li><p><span>To manage the data model we used a </span><strong><span>relational database</span></strong><span> because it is the standard solution for such a data model.    </span></p></li></ol><h2><a name="other-information" class="md-header-anchor"></a><span>Other information</span></h2><h3><a name="task-assignment" class="md-header-anchor"></a><span>Task assignment</span></h3><p><span>Describe here how development tasks have been subdivided among members</span>
<span>of the group.</span></p><p><strong><span>Backend</span></strong><span> (</span><em><span>includes both node.js implementation and OpenAPI specification</span></em><span>):</span></p><ul><li><span>Eduard Ionut  Chirica --&gt; 90%;  </span></li><li><span>Davide  Caldana --&gt; 10%;  </span></li><li><span>Yan  Dong --&gt; 0%;</span></li></ul><p><strong><span>Frontend</span></strong><span>:</span></p><ul><li><span>Eduard Ionut  Chirica --&gt; 50%;  </span></li><li><span>Davide  Caldana --&gt; 50%;  </span></li><li><span>Yan  Dong --&gt; 0%;</span></li></ul><p><strong><span>Design</span></strong><span>:</span></p><ul><li><span>Eduard Ionut  Chirica --&gt; 0%;  </span></li><li><span>Davide  Caldana --&gt; 50%;  </span></li><li><span>Yan  Dong --&gt; 50%;</span></li></ul><h3><a name="analysis-of-existing-api" class="md-header-anchor"></a><span>Analysis of existing API</span></h3><p><span>Describe here the research of (full or part of) existing APIs that are similar</span>
<span>in objectives and scope to the one implemented, that have possibly guided</span>
<span>implementation choices (these should not be necessarily OpenAPI</span>
<span>implementations). Toy APIs (such as the Swagger&#39;s Pet Store) or the example</span>
<span>shown during lectures are not a valid response.</span></p><p><span>The inspiration for defining the APIs of this project comes mostly from previous projects we have done. We have used and/or developed a lot of servers with a great amount of APIs. And this has helped us a lot for defining the endpoints and resources we needed to use. For instance the endpoints for this website were kind of similar in complexity to the endpoints designed for an App that one of our team member has developed and published:  </span><a href='https://play.google.com/store/apps/details?id=com.makebit.filterss'><span>FilteRSS</span></a></p><h3><a name="learning-outcome" class="md-header-anchor"></a><span>Learning outcome</span></h3><p><span>What was the most important thing all the members have learned while developing this part of the project, what questions remained unanswered, how you will use what you&#39;ve learned in your everyday life?</span></p><p>&nbsp;</p><p><span>Although we had experience with using and designing APIs, we usually didn&#39;t designed them by using the Swagger Middleware, but it turns out to be very useful so we will definitely be using it again. </span></p><p><span>We also acquired some usability and accessibility knowledge, that will be useful in any project that has a user interface. And lastly by working together with a designer, we have learned a couple of concepts that we can use anytime we work with graphics. </span></p><p>&nbsp;</p></div>
</body>
</html>