.brands {
  color: #313437;
  background-color: #fff;
  padding-top: 40px;
}

.brands a {
  display: block;
  text-align: center;
  padding: 40px 0;
}

@media (max-width:767px) {
  .brands a {
    padding: 30px 0;
  }
}

.brands a img {
  display: inline-block;
  margin: 10px 20px;
  vertical-align: middle;
  padding: 20px 20px;
}

.brands img {
  display: inline-block;
  margin: 10px 20px;
  vertical-align: middle;
  padding: 20px 20px;
}

.event-brands {
  color: #313437;
  background-color: #fff;
  padding-bottom: 40px;
}

.event-brands a {
  display: block;
  text-align: center;
  padding: 40px 0;
}

@media (max-width:767px) {
  .event-brands a {
    padding: 20px 0;
  }
}

.event-brands a img {
  display: inline-block;
  margin: 10px 20px;
  vertical-align: middle;
  padding: 20px 20px;
}

.event-brands img {
  height: 100%;
  padding: 20px 20px;
}