#ecalendar_table_body td, #ecalendar_table_body th, #ecalendar_table_head th{
  padding: 0.2rem;
  text-align: center;
}

.hide-overflow {
  overflow: hidden; /* Hide scrollbars */
}

td.bordered_column {
  border-right: 1px solid white;
}

.discussion:after {
  content: "\22EE";
  /* box model */
  display: inline-block;
  width: 1em;
  height: 1em;
  /* decoration */
  color: white;
  /* center align */
  line-height: 1;
  text-align: center;
  /* font size */
  font-size: 2em;
}

.arrow {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 6px;
}

.arrow:hover {
  border: solid #f0ad4e;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 6px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.calendar-heading {
  margin-top: 20px;
  margin-bottom: 20px;
}