.sidebar {
  background-color: #000000;
}

.col-lg-2.align-self-stretch.sidebar {
  background-color: #000000;
}

.page-content {
  padding: 0px 40px;

}

.col-md-10.page {
  padding: 0px;
  overflow: hidden;
}

.col-md-10.page-color-bg {
  padding: 0px;
  overflow: hidden;
  background: linear-gradient(162deg, rgba(255,255,255,1) 20%, rgb(187, 187, 187) 100%);
}


.page-block {
  padding: 15px 0px
}

.homepage-block{
  padding: 15px 99rem;
  position: relative; /* child absolute */
  margin: 0 -99rem;
  background: linear-gradient(162deg, rgba(255,255,255,1) 20%, rgb(187, 187, 187) 100%);
}

.event-card {
  padding: 15px 15px;
}

.people-card {
  padding: 15px 30px;
}

.img-fluid.service-img {
  padding-bottom: 20px;
}

.event-img {
  width: 70vh;
  padding-bottom: 20px;
}

.service-img {
  padding-bottom: 20px;
  object-fit: cover;
}

.service-crop {
  height: 50vh;
  overflow: hidden;
}

.person-img {
  height: 60vh;
  object-fit: cover;
  padding-bottom: 20px;
}

.branding {
  height: 60px;
  margin: 0px 0px;
  padding: 0px 0px;
}

.related-events {
  padding-top: 20px;
}

@media all and (min-width: 1200px) {
	.navbar .nav-item .dropdown-menu{  display:block; opacity: 0;  visibility: hidden; transition:.3s; margin-top:0;  }
	.navbar .dropdown-menu.fade-down{ top:80%; transform: rotateX(-75deg); transform-origin: 0% 0%; }
	.navbar .dropdown-menu.fade-up{ top:180%;  }
	.navbar .nav-item:hover .dropdown-menu{ transition: .3s; opacity:1; visibility:visible; top:100%; transform: rotateX(0deg); }
}	