
.team-clean h2 {
  font-weight: bold;
  margin-bottom: 20px;
  padding-top: 20px;
  color: inherit;
}

@media (max-width:767px) {
  .team-clean h2 {
    margin-bottom: 15px;
    padding-top: 15px;
    font-size: 24px;
  }
}

.team-clean .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto;
}

.team-clean .intro p {
  margin-bottom: 0;
}

.team-clean .people {
  padding-bottom: 20px;
}

.team-clean .item {
  text-align: center;
  padding-top: 20px;
}

.team-clean .item .name {
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 8px;
  color: inherit;
}

.team-clean .item .description {
  font-size: 15px;
  margin-top: 15px;
  margin-bottom: 20px;
}

.team-clean .item img {
  max-width: 160px;
}

.team-clean .social {
  font-size: 18px;
  color: #000000
}

.team-clean .social a {
  color: inherit;
  margin: 0 10px;
  display: inline-block;
  opacity: 0.7;
}

.team-clean .social a:hover {
  opacity: 1;
}

