<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Ramen Association</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="home.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  <link href="css/lux.css" rel="stylesheet" />
   
</head>

<body class="bg-primary">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  
  <div class="container-fluid">
    <a class="navbar-brand  mr-auto col-sm-3 justify-content-center" href="#">THE RAMEN ASSOCIATION</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarColor01">
       <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
        <li class="nav-item active">
          <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">ASSOCIATION</a>
          <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 39px, 0px); top: 0px; left: 0px; will-change: transform;">
            <a class="dropdown-item" href="#">MISSION & HISTORY</a>
            <a class="dropdown-item" href="#">MEDIA</a>
            <a class="dropdown-item" href="#">STRUCTURE</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">SERVICES</a>
          <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 39px, 0px); top: 0px; left: 0px; will-change: transform;">
            <a class="dropdown-item" href="#">TALKS</a>
            <a class="dropdown-item" href="#">WORKSHOPS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="events.html">EVENTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">PEOPLE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">FOUNDERS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">SPONSORS</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
    </div>

    <div class="col-sm-9">
      <div id="myCarousel" class="carousel slide" data-ride="carousel" data-pause="hover">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <img src="images/RAMEN.png" style="display: block; margin-left: auto; margin-right: auto; width: 80%;" alt="RAMEN">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text-warning">First slide label</h5>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
          </div>
      
          <div class="carousel-item">
            <img src="images/RAMEN1.png" style="display: block; margin-left: auto; margin-right: auto; width: 80%;" alt="RAMEN1">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text-warning">Second slide label</h5>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
          </div>
      
          <div class="carousel-item">
            <img src="images/RAMEN2.png" style="display: block; margin-left: auto; margin-right: auto; width: 80%;" alt="RAMEN2">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text-warning">Third slide label</h5>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
  </div>
</div>

<footer class="container-fluid navbar-dark bg-primary">
  <div class="row">
    <div class="col-sm-3">
      <h1 class="text-warning">INFORMATIONS</h1>
      <a href="#"><h6 class="text-secondary">FAQs</h6></a>
      <a href="#"><h6 class="text-secondary">CONTECT US</h6></a>
      <a href="#"><h6 class="text-secondary">JOIN THE NEWSLETTER</h6></a>
    </div>
  </div>

</footer>

</body>
</html>
