<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Testing</title>
    </head>
    <body>
        <h1>Our first server is running!</h1>
        <p>Here's the list of events</p>
        <ul></ul>
        <div class="user"></div>
        <form method="post" action="/v2/users/login">
            <input type="text" name="username" value="username" />
            <input type="text" name="password" value="password" />
            <input type="submit" value="Submit" />
        </form>
    </body>

    <script>
        var myList = document.querySelector("ul");
        fetch("v2/events")
            .then(function(response) {
                if (!response.ok) {
                    throw new Error("HTTP error, status = " + response.status);
                }
                return response.json();
            })
            .then(function(json) {
                for (var i = 0; i < json.length; i++) {
                    var listItem = document.createElement("li");
                    let { id, name, description, contact_reference } = json[i];
                    listItem.innerHTML = `${id} - ${name} - ${description} - ${contact_reference.name}`;
                    myList.appendChild(listItem);
                }
            });
        var myUser = document.querySelector(".user");
        fetch("v2/users/me")
            .then(function(response) {
                if (!response.ok) {
                    throw new Error("HTTP error, status = " + response.status);
                }
                return response.json();
            })
            .then(function(json) {
                let user = document.createElement("p");
                user.innerHTML = `Current user: ${json.name}`;
                myUser.appendChild(user);
            });
    </script>
</html>