<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>RAMEN</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/Brands.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Header-Dark.css">
    <link rel="stylesheet" href="assets/css/Map-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
    <link rel="stylesheet" href="assets/css/Team-Clean.css">
    <link rel="stylesheet" href="assets/css/Team-Grid.css">
    <link rel="stylesheet" href="assets/css/Person.css">
    <link rel="stylesheet" href="assets/css/Calendar.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-xl fixed-top bg-primary">
        <div class="container-fluid">
            <div class="d-flex flex-grow-1 justify-content-between"><a class="navbar-brand" href="index.html"><img class="branding" src="assets/img/logo.png" alt="RAMEN ASSOCIATION HOMEPAGE"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button></div>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="association.html">association</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="services.html">SERVICES&nbsp;</a>
                        <div class="dropdown-menu" role="menu" id="dropdown_services_list">
                            <p class="dropdown-item" role="menuitem">Temporary</p>
                            <!--This will be substituted with dynamic content (services menu items)-->
                        </div>
                    </li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="events.html">EVENTS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="people.html">PEOPLE</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="founders.html">FOUNDERS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="sponsors.html">SPONSORS</a></li>
                    <li class="nav-item" role="presentation"></li>
                </ul>
        </div>
        </div>
    </nav>
    <div class="row d-md-flex justify-content-center">
        <div class="col-lg-2 align-self-stretch sidebar">
            <div class="table-responsive hide-overflow">
                <div class="row d-flex justify-content-center align-items-center calendar-heading " id="ecalendar_table_head"></div>
                <table class="table d-flex justify-content-center align-items-center">
                    <tbody class="calendar" id="ecalendar_table_body">
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-md-10 page-color-bg">
            <div class="container-fluid justify-content-center page-content">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#"><span>Services</span></a></li>
                    <!--<li class="breadcrumb-item" id="breadcrumb_service_type"></li>-->
                    <li class="breadcrumb-item active" id="breadcrumb_service_type"></li>
                </ol>

                <div class="intro">
                    <h1 class="display-4 text-center" id="service_name">-</h1>
                </div>
                
                <div class="row d-flex justify-content-center">
                    <div class="col-10 d-flex justify-content-center service-crop" id="service_img">
                    </div>
                </div>

                <div class="row d-flex justify-content-center page-block">
                    <div class="col-10 d-flex justify-content-center">
                        <p class="text-justify" id="service_description"></p>
                    </div>
                </div>

                <div class="row d-flex justify-content-center page-block">
                    <div class="col-10">                     
                        <h4>People Involved</h4>
                        <ul class="list-group" id="people_involved">
                        </ul>
                    </div>
                </div>

                <div class="row d-flex justify-content-center page-block">
                    <div class="col">                     
                        <div class="intro">
                            <h2 class="text-center">RELATED EVENTS</h2>
                        </div> 
    
                        <div class="row d-flex justify-content-center"  id="related_events_cards"></div>
                    </div>
                </div>
                <div class="row d-flex justify-content-end page-block">
                    <div class="col">                     
                        <h3 class="text-right"><a href="events.html"><strong>OTHER EVENTS &gt;&gt;&gt;</strong></a></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-clean">
        <footer>
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-md-4 d-flex justify-content-center align-items-center justify-content-sm-center justify-content-xl-start item">
                        <a href="contact_form.html">
                            <h2>CONTACT US</h2>
                        </a>
                    </div>
                    <div class="col-md-4 justify-content-end justify-content-sm-center item social">
                        <a href="https://www.facebook.com/" aria-label="FACEBOOK"><i class="icon ion-social-facebook"></i></a>
                        <a href="https://twitter.com/" aria-label="TWITTER"><i class="icon ion-social-twitter"></i></a>
                        <a href="https://www.instagram.com/" aria-label="INSTAGRAM"><i class="icon ion-social-instagram"></i></a>
                        <p class="copyright">RAMEN © 2020</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!--Call the JS Script to create the dynamic content of the page-->
    <script type="text/javascript" src="assets/js/service.js"></script>

    <!--Call the JS Script to create the dynamic calendar-->
    <script type="text/javascript" src="assets/js/events_calendar.js"></script>

    <!--Call the JS Script to create the dynamic services dropdown menu-->
    <script type="text/javascript" src="assets/js/dropdown_menu_services.js"></script>
</body>

</html>